<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_menu_home" />
    <item
        android:id="@+id/navigation_history_files"
        android:icon="@drawable/ic_file_upload"
        android:title="@string/home_menu_history_files" />
    <item
        android:id="@+id/navigation_history_overview"
        android:icon="@drawable/ic_history"
        android:title="Activity Log" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/home_menu_profile" />
</menu>
