<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDEE2">

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bub_navigation_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:background="@drawable/background_rect_white"
        android:elevation="@dimen/_8sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp"
        app:bnc_mode="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="#787"
            app:bt_colorInactive="#487"
            app:bt_icon="@drawable/ic_home"
            app:bt_padding="@dimen/_16sdp"
            app:bt_shape="@drawable/transition_background"
            app:bt_title="Home"
            app:bt_titlePadding="@dimen/_16sdp" />

        <!--<com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="#787"
            app:bt_colorInactive="#487"
            app:bt_icon="@drawable/ic_qr"
            app:bt_shape="@drawable/transition_background"
            app:bt_title="QR"
            app:bt_padding="16dp"
            app:bt_titlePadding="16dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="#787"
            app:bt_colorInactive="#487"
            app:bt_icon="@drawable/ic_photos"
            app:bt_shape="@drawable/transition_background"
            app:bt_title="Image"
            app:bt_padding="16dp"
            app:bt_titlePadding="16dp" /> -->

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="#787"
            app:bt_colorInactive="#487"
            app:bt_icon="@drawable/ic_playlist"
            app:bt_padding="@dimen/_16sdp"
            app:bt_shape="@drawable/transition_background"
            app:bt_title="History"
            app:bt_titlePadding="@dimen/_16sdp" />

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bub_navigation_view_linear" />

</RelativeLayout>