<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/col_bg_lite_gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_40sdp"
        android:text="P2P Copier"
        android:textColor="@color/dull_primary"
        android:textSize="@dimen/_26sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient_card_background"
            android:elevation="@dimen/_4sdp"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_150sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_30sdp">


                <Button
                    android:id="@+id/btn_camvw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_22sdp"
                    android:background="@drawable/gradient_button_primary"
                    android:text="Camera Scan"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18sdp" />

                <com.skyhope.showmoretextview.ShowMoreTextView
                    android:id="@+id/text_view_show_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
